<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.faculdade</groupId>
	<artifactId>sistema-alunos-professores</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Sistema de Gestao de Alunos e Professores</name>
	<description>Sistema universitário para gestão de alunos e professores - A3 Gestão e Qualidade de Software</description>

	<properties>
		<!-- MAVEN -->
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>

		<!-- SONARCLOUD -->
		<sonar.organization>b3ckeriz</sonar.organization>
		<sonar.projectKey>B3ckeriz_A3-</sonar.projectKey>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		
		<!-- ⭐ CONFIGURAÇÕES DE COBERTURA SONAR -->
		<sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		
		<!-- ⭐ EXCLUSÕES DO SONAR (mesmas do JaCoCo) -->
		<sonar.coverage.exclusions>
			**/view/**/*,
			**/principal/Principal.java,
			**/*Form.java,
			**/*Tela*.java,
			**/Main.java
		</sonar.coverage.exclusions>
		
		<!-- ⭐ EXCLUSÕES DE ANÁLISE DE CÓDIGO (bugs, code smells) -->
		<sonar.exclusions>
			**/view/**/*,
			**/*Form.java,
			**/*Tela*.java
		</sonar.exclusions>
		
		<!-- ⭐ META DE COBERTURA PARA NEW CODE (código novo) -->
		<sonar.coverage.new_code.target>80</sonar.coverage.new_code.target>

		<!-- VERSÕES -->
		<junit.version>5.10.1</junit.version>
		<mockito.version>5.8.0</mockito.version>
		<jacoco.version>0.8.14</jacoco.version>
	</properties>

	<dependencies>

		<!-- BANCO DE DADOS -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.45.2.0</version>
		</dependency>

		<!-- INTERFACE (Swing Look and Feel) -->
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.5.1</version>
		</dependency>

		<!-- JCalendar -->
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- EXPORTAÇÃO (caso use Excel) -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.3</version>
		</dependency>
		
		<!-- LOGGING PADRÃO (SLF4J) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.12</version>
		</dependency>

		<!-- IMPLEMENTAÇÃO DO LOGGER (simples e compatível com Sonar) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.12</version>
		</dependency>

		<!-- ======================== TESTES ============================ -->

		<!-- JUnit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Mockito Core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Mockito JUnit 5 Integration -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Banco em memória -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.2.224</version>
			<scope>test</scope>
		</dependency>

		<!-- AssertJ Assertions -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.25.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- COMPILAÇÃO -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>principal.Principal</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- SUREFIRE (TESTES UNITÁRIOS) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<useModulePath>false</useModulePath>
					<!-- ⭐ Argumentos para testes em ambiente headless (sem GUI) -->
					<argLine>
						${argLine} -Djava.awt.headless=true
					</argLine>
				</configuration>
			</plugin>

			<!-- ⭐⭐⭐ JACOCO (COBERTURA) - CONFIGURAÇÃO OTIMIZADA ⭐⭐⭐ -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>

				<configuration>
					<!-- ⭐ EXCLUSÕES GLOBAIS -->
					<excludes>
						<!-- Excluir TODA a camada de visualização -->
						<exclude>**/view/**/*</exclude>
						
						<!-- Excluir classe Principal (main com JOptionPane) -->
						<exclude>**/principal/Principal.class</exclude>
						
						<!-- Excluir Forms gerados automaticamente -->
						<exclude>**/*Form.class</exclude>
						<exclude>**/*Form$*.class</exclude>
						
						<!-- Excluir Telas Swing -->
						<exclude>**/*Tela*.class</exclude>
						<exclude>**/*Tela*$*.class</exclude>
						
						<!-- Excluir métodos de inicialização de componentes -->
						<exclude>**/*$initComponents.class</exclude>
						
						<!-- Excluir classes Main -->
						<exclude>**/Main.class</exclude>
					</excludes>
				</configuration>

				<executions>
					<!-- 1. Prepara o agente antes dos testes -->
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>

					<!-- 2. Gera relatório XML para o SonarCloud -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>

					<!-- 3. Gera relatório adicional após empacotamento -->
					<execution>
						<id>post-unit-test</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>

					<!-- ⭐ 4. VERIFICAÇÃO DE COBERTURA MÍNIMA -->
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<!-- Regra para pacotes -->
								<rule>
									<element>PACKAGE</element>
									<limits>
										<!-- Mínimo 60% de cobertura de linhas -->
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.60</minimum>
										</limit>
										<!-- Mínimo 50% de cobertura de branches -->
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.50</minimum>
										</limit>
									</limits>
								</rule>
								
								<!-- Regra para classes individuais -->
								<rule>
									<element>CLASS</element>
									<limits>
										<!-- Classes de modelo devem ter 80%+ -->
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.50</minimum>
										</limit>
									</limits>
									<!-- Excluir classes de view da verificação -->
									<excludes>
										<exclude>*.view.*</exclude>
										<exclude>*Tela*</exclude>
										<exclude>*Form*</exclude>
									</excludes>
								</rule>
							</rules>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<!-- ⭐ SONARCLOUD SCANNER -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.11.0.3922</version>
			</plugin>

			<!-- GERAR JAR EXECUTÁVEL -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>principal.Principal</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- EXECUÇÃO PELO MAVEN -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<mainClass>principal.Principal</mainClass>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>