sonar.projectKey=B3ckeriz_A3-
sonar.organization=b3ckeriz
sonar.host.url=https://sonarcloud.io

# Excluir telas Swing (n\u00e3o test\u00e1veis)
sonar.coverage.exclusions=src/main/java/View/**/*

# Opcional: excluir arquivos autom\u00e1ticos
sonar.exclusions=**/*Form.java, **/*GUI.java

